<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Pricing</title>
	<style type="text/css">
		body{
			margin: 0;
			display: flex;
			justify-content: center;
			background-color: #2f7bf5;
		}
		section{
			display: flex;
			justify-content: space-around;
			align-items: center;
			flex-wrap: wrap;
			background-color: white;
			border-radius: 5px;
			box-shadow: -5px 5px 12px gray;
			position: absolute;
		  	left: 20%;
		  	top: 25%;
		  	transform: translate(-10%, -10%);
		}
		div{
			padding: 18px;
			margin-top: 15px;
			width: 280px;
			text-align: center;
		}
		img{
			width: 80px;
			height: 80px;
		}
		h3{
			color: #4287f5;
		}
		p{
			color: gray;
		}
		@media (max-width: 450px){
			body{
				display: flex;
				flex-direction: column;
			}
		}
	</style>
</head>
<body>
	<section>
			<div class="div1">
				<img src="img/device.svg">
				<h3>MOBILE</h3>
				<p>Get notification about our new release in our mobile app.</p>
				<p style="font-size: 22px; color: #4287f5;">
					<sup>$</sup>10 <sub>/month</sub>
				</p>
			</div>

			<div class="div2">
				<img src="img/laptop.svg">
				<h3>DESKTOP</h3>
				<p>Enjoy new episode on your laptop in browser with our web service, which supports all platforms.</p>
				<p style="font-size: 22px; color: #4287f5;">
					<sup>$</sup>15 <sub>/month</sub>
				</p>
			</div>

			<div class="div3">
				<img src="img/monitor.svg">
				<h3>Television</h3>
				<p>Watch your favorite series at home on large screen with our TV application.</p>
				<p style="font-size: 22px; color: #4287f5;">
					<sup>$</sup>20 <sub>/month</sub>
				</p>
			</div>
	</section>
</body>
</html>